nombres=Nombres
pregunta=Preguntas
tipoEncuesta=Tipo de Encuesta
CategoriaRespuesta=Categoria de Respuesta
objeto=Objeto
categoria=Categoria
orden=Orden
clientePotencial=Cliente potencial
tarea=Tarea
ruc=Ruc
razonSocial=Raz\u00F3n social
servicio=Servicio
direccion=Direcci\u00F3n
area=Area
especialidad=Especialidad
curso=Curso
encuestasAsociadas=Encuestas Asignadas
encuestasDisponibles=Encuestas Disponibles
fechaInicio=Fecha de inicio
fechaFin=Fecha de fin
observacion=Observacion
cedularuc=C\u00E9dula/Ruc
apellidos=Apellidos
correo=Correo electr\u00F3nico
telefonoMobil=Tel\u00E9fono m\u00F3vil
telefonoCasa=Tel\u00E9fono casa
domicilio=Domicilio
datosEstudiante=Datos estudiante
estudiante=Estudiante
valor=Valor
descuento=Descuento
datosestudiante=Datos estudiante
datoscurso=Datos curso
medioInformacion=Medio de informaci\u00F3n
seleccionar=Seleccionar..
aceptar=Aceptar
telefono=Tel\u00E9fono
instructor=Instructor
estado=Estado
todos=Todos
fechaMatricula=Fecha matr\u00EDcula
fechaInscripcion=Fecha inscripci\u00F3n
generarDocumento=Generar documento
telefonoTrabajo=Tel\u00E9fono trabajo
actividad=Actividad
fechaNacimiento=Fecha de nacimiento
direccionTrabajo=Direcci\u00F3n de trabajo
cargoDesempenia=Cargo que desempe\u00F1a
nivelEstudio=Nivel estudio
ultimoCurso=Ultimo curso
tipoCapacitacion=Tipo capacitaci\u00F3n
editar=Editar
fechaInicioFin=Fecha inicio-fin
duracion=Duraci\u00F3n
datosMatCerti=Mat-Cert
modalidadcurso=Modalidad Curso
mensajeRecibido=Mensaje recibido
seguimiento=Seguimiento
proveedor=Proveedor
documentacion=Documentaci\u00F3n
autorizacionSri=Autorizaci\u00F3n SRI
fechasAutorizacion=Fechas autorizaci\u00F3n emisi\u00F3n
retencionIva=Retencion IVA
retencionFuente=Retenci\u00F3n Fuente
usuario=Usuario
clave=Clave
fechaEjecucion=Fecha ejecuci\u00F3n
notas=Notas
hora=Hora
asignado=Asignado a
respuesta=Respuesta
culminado=Culminado
datosPersonales=Datos personales
fechaIngreso=Fecha ingreso
fechaSalida=Fecha salida
tituloAcademico=Titulo acad\u00E9mico
datosAcademicos=Datos Acad\u00E9micos
solicitud=Solicitud
medioContacto=Medio contacto
datosSeguimiento=Observaci\u00F3n seguimiento
motivoNoInteres=Motivo para no tomar el curso
motivo=Motivo
campania=Campa\u00F1a
contenido=Contenido
tipo=Tipo
fecha=Fecha
ultimoSeg=Ultimo seguimiento
ingresoMensual=Cuales son sus ingresos mensuales
otroCurso=Qu\u00E9 otro curso ser\u00EDa de su inter\u00E9s?
deseoCurso=Para qu\u00E9 desea el curso?
anularCurso=Anular curso
ciudad=Ciudad
sectorDom=Sector domicilio
provinciaDom=Provincia domicilio
ciudadDom=Ciudad domicilio
campaniaPromocional=Campa\u00F1a promocional
cliente=Cliente
facturaNro=Factura n\u00FAmero
formaPago=Forma de pago
registroPago=Registrar pago
identCampania=Identificador Campania
egreso=Egreso
detalleEgreso=Detalle egreso
numeroFactura=N\u00FAmero factura
redSocial=Red Social
id=Id
horario=Horario
resumenPagos=Resumen Pagos
respondioLlamada=Respondio la llamada
proximaLlamada=Pr\u00F3xima llamada
fechaUltimoSeg=Fecha \u00FAltimo seguimiento
desdeDondeLlama=Desde donde nos llama
trabajaEnArea=Trabaja en el \u00E1rea
mensaje=Mensaje
requisitosNuevaClave=Requisitos de la nueva clave
confirmarClave=Confirme la clave
claveExpirada=Su clave a expirado
usoClave1=El uso y custodia de su clave de acceso, es responsabilidad s\u00F3lo suya.
usoClave2=La clave es personal e intransferible.
espereRedireccion1=Por favor espere para que se redireccione en
espereRedireccion2=segundos a la p\u00E1gina de logeo o abra de nuevo la p\u00E1gina de logeo del sistema.
acciones=Acciones
totalPagado=Total cancelado
camposAdicionales=Considerar campos adicionales
estadoCivil = Estado Civil
cargasFamiliares = Cargas Familiares
cursosFinalizados = Cursos finalizados
ingresosEgresos = Total Egresos/Ingresos en el periodo
inicioFin = Inicio/Fin
totalSeguimiento = En seguimiento
totalAbandonado = Abandonados
totalProximaOcasion = Pr\u00F3xima Ocasi\u00F3n
totalCandidato = Candidatos
totalMatriculas = Matr\u00EDculados
totalVentas=Total ventas
totalGastoCampania = Total gasto campa\u00F1as
grupoWhatsapp = Nombre grupo whatsapp
accionesRealizar=Acciones
objetoEvaluacion=Objeto Evaluaci\u00F3n
activo=Activo
inactivo=Inactivo
respuestas=Respuestas
ingresePregunta=Ingrese la pregunta
preguntasAsociadas=Preguntas asociadas
continuarIngrClientes=Desea ingresar otro cliente potencial?
visualizar=Visualizar
vendedor=Vendedor
anio=A\u00F1o
