campoRequerido=Campo obligatorio
correoInvalido=direcci\u00F3n de email no v\u00E1lida
noRegistros=no existen registros
primerSeguimiento=Cliente potencial sin un seguimiento, ingrese uno ahora.
seleccionElemento=Seleccione un elemento
