calidadCap=Calidad capacitaci\u00F3n
contabilidad=Contabilidad
marketing=Marketing
secretaria=Secretaria
administracion=Administraci\u00F3n
confPreguntas=Configuraci\u00F3n preguntas
categorias=Categorias
confEncuestas=Configuracion Encuestas