verRendimiento=Ver rendimiento
reiniciarEncuesta=Rehacer Encuesta
siguiente=Siguiente
grabar=Grabar
encuestas=Asignar Encuestas
preguntas=Preguntas
salirSistema=Salir del sistema.
infoEstudiante=Informaci\u00F3n estudiante
docMatricula=Documento matr\u00EDcula
certCurso=Certificado curso
verPagos=Visualizar pagos
retirado=Retirado
usuario=Ingrese su usuario
clave=Ingrese su clave
editar=Editar
realizaSeguimiento=Realizar seguimiento
seguimiento=Seguimiento realizado
registraProveedor=Registrar nuevo proveedor
estudiantes=Lista estudiantes
eliminar=Eliminar
nuevaPregunta=Nueva pregunta
asignar=Asignar
usuariosMoodle=Descargar usuarios para Moodle