path=C:\Users\christian\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-2.2.2.Final.jar
size=13819
archive=0
path=C:\Users\christian\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.3\jakarta.mail-api-2.1.3.jar
size=236454
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\json\api\main\jakarta.json-api-2.1.2.jar
size=48984
archive=0
path=C:\Users\christian\.m2\repository\com\google\guava\guava\33.0.0-jre\guava-33.0.0-jre.jar
size=3047503
archive=0
path=C:\Users\christian\.m2\repository\com\konghq\unirest-modules-jackson\4.4.5\unirest-modules-jackson-4.4.5.jar
size=15757
archive=0
path=C:\Users\christian\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar
size=258075
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-2.2.2.Final.jar
size=163191
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.7.2.Final\arquillian-config-impl-base-1.7.2.Final.jar
size=45265
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\ejb\api\main\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-2.2.2.Final.jar
size=15639
archive=0
path=C:\Users\christian\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0-jbossorg-2\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\christian\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.4.0.Final.jar
size=7578
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-2.2.2.Final.jar
size=138987
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-2.2.2.Final.jar
size=31796
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-2.2.2.Final.jar
size=9699
archive=0
path=C:\Users\christian\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\christian\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-2.2.2.Final.jar
size=179248
archive=0
path=C:\Users\christian\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\christian\.m2\repository\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar
size=113618
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-6.2.5.Final.jar
size=113775
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-2.2.2.Final.jar
size=11208
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\xml\soap\api\main\jboss-saaj-api_3.0_spec-1.0.0.Final.jar
size=41128
archive=0
path=C:\Users\christian\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar
size=232019
archive=0
path=C:\Users\christian\.m2\repository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar
size=228963
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-container\1.7.2.Final\arquillian-junit5-container-1.7.2.Final.jar
size=11099
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.7.2.Final\arquillian-config-api-1.7.2.Final.jar
size=7315
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-core\1.7.2.Final\arquillian-junit5-core-1.7.2.Final.jar
size=12824
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\kernel\7.1.9\kernel-7.1.9.jar
size=1173868
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.7.2.Final\arquillian-junit-core-1.7.2.Final.jar
size=55854
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\validation\api\main\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-2.2.2.Final.jar
size=4997
archive=0
path=C:\Users\christian\.m2\repository\com\opencsv\opencsv\5.9\opencsv-5.9.jar
size=240388
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\io\7.1.9\io-7.1.9.jar
size=790630
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.7.2.Final\arquillian-container-test-api-1.7.2.Final.jar
size=15981
archive=0
path=C:\Users\christian\.m2\repository\org\infinispan\infinispan-commons\15.0.11.Final\infinispan-commons-15.0.11.Final.jar
size=834236
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.7.2.Final\arquillian-test-spi-1.7.2.Final.jar
size=45024
archive=0
path=C:\Users\christian\.m2\repository\jakarta\json\jakarta.json-api\2.1.3\jakarta.json-api-2.1.3.jar
size=48629
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-2.2.2.Final.jar
size=9241
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\christian\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar
size=24510
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-2.2.2.Final.jar
size=35081
archive=0
path=C:\Users\christian\.m2\repository\com\squareup\protoparser\4.0.3\protoparser-4.0.3.jar
size=79710
archive=0
path=C:\Users\christian\.m2\repository\org\wildfly\common\wildfly-common\1.7.0.Final\wildfly-common-1.7.0.Final.jar
size=298816
archive=0
path=C:\Users\christian\.m2\repository\com\squareup\okio\okio\3.4.0\okio-3.4.0.jar
size=25744
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.7.2.Final\arquillian-config-spi-1.7.2.Final.jar
size=3570
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-2.2.2.Final.jar
size=7361
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-2.2.2.Final.jar
size=25648
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\itextpdf\5.5.0\itextpdf-5.5.0.jar
size=2114682
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\christian\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\christian\.m2\repository\org\infinispan\infinispan-core\15.0.11.Final\infinispan-core-15.0.11.Final.jar
size=5371217
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-2.2.2.Final.jar
size=36563
archive=0
path=C:\Users\christian\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\christian\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\xml\bind\api\main\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\christian\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\christian\.m2\repository\io\smallrye\jandex\3.1.7\jandex-3.1.7.jar
size=331923
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-2.2.2.Final.jar
size=23850
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-2.2.2.Final.jar
size=63481
archive=0
path=C:\Users\christian\.m2\repository\org\infinispan\protostream\protostream\4.6.5.Final\protostream-4.6.5.Final.jar
size=381916
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.8.0\kotlin-stdlib-jdk8-1.8.0.jar
size=968
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.7.2.Final\arquillian-container-test-spi-1.7.2.Final.jar
size=27074
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\activation\api\main\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-2.2.2.Final.jar
size=69177
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-2.2.2.Final.jar
size=24554
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-6.2.5.Final.jar
size=82404
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\forms\7.1.9\forms-7.1.9.jar
size=127244
archive=0
path=C:\Users\christian\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\christian\.m2\repository\com\google\errorprone\error_prone_annotations\2.23.0\error_prone_annotations-2.23.0.jar
size=16829
archive=0
path=C:\Users\christian\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\interceptor\api\main\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-2.2.2.Final.jar
size=34471
archive=0
path=C:\Users\christian\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\christian\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\christian\.m2\repository\org\hibernate\orm\hibernate-core\6.2.7.Final\hibernate-core-6.2.7.Final.jar
size=11006928
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-2.2.2.Final.jar
size=11521
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\json\bind\api\main\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-2.2.2.Final.jar
size=10496
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-2.2.2.Final.jar
size=19860
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-2.2.2.Final.jar
size=38760
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\styled-xml-parser\7.1.9\styled-xml-parser-7.1.9.jar
size=495027
archive=0
path=C:\Users\christian\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\christian\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0-jbossorg-2\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar
size=2213560
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-9.0.2.Final.jar
size=4111524
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.7.2.Final\arquillian-junit-container-1.7.2.Final.jar
size=9830
archive=0
path=C:\Users\christian\.m2\repository\jakarta\faces\jakarta.faces-api\4.1.0\jakarta.faces-api-4.1.0.jar
size=723300
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-2.2.2.Final.jar
size=9034
archive=0
path=C:\Users\christian\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar
size=1670291
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-2.2.2.Final.jar
size=9258
archive=0
path=C:\Users\christian\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar
size=2579738
archive=0
path=C:\Users\christian\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\christian\.m2\repository\org\primefaces\primefaces\12.0.0\primefaces-12.0.0-jakarta.jar
size=4802204
archive=0
path=C:\Users\christian\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\annotation\api\main\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\christian\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-2.2.2.Final.jar
size=11380
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.7.2.Final\arquillian-core-impl-base-1.7.2.Final.jar
size=67275
archive=0
path=C:\Users\christian\.m2\repository\org\infinispan\protostream\protostream-types\4.6.5.Final\protostream-types-4.6.5.Final.jar
size=118150
archive=0
path=C:\Users\christian\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-2.2.2.Final.jar
size=69246
archive=0
path=C:\Users\christian\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\xml\ws\api\main\jboss-jakarta-xml-ws-api_4.0_spec-1.0.0.Final.jar
size=74914
archive=0
path=C:\Users\christian\.m2\repository\com\github\ben-manes\caffeine\caffeine\3.1.8\caffeine-3.1.8.jar
size=889211
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.7.2.Final\arquillian-container-spi-1.7.2.Final.jar
size=53183
archive=0
path=C:\Users\christian\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.7.2.Final\arquillian-core-api-1.7.2.Final.jar
size=9896
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-2.2.2.Final.jar
size=12726
archive=0
path=C:\Users\christian\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\threads\jboss-threads\2.4.0.Final\jboss-threads-2.4.0.Final.jar
size=169864
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\svg\7.1.9\svg-7.1.9.jar
size=126018
archive=0
path=C:\Users\christian\.m2\repository\com\google\zxing\core\3.3.0\core-3.3.0.jar
size=541078
archive=0
path=C:\Users\christian\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.2\poi-ooxml-schemas-4.1.2.jar
size=7912488
archive=0
path=C:\Users\christian\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\el\api\main\jboss-el-api_5.0_spec-4.0.1.Final.jar
size=108564
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\mail\api\main\jakarta.mail-api-2.1.2.jar
size=236498
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\christian\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar
size=63504
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-2.2.2.Final.jar
size=217944
archive=0
path=C:\Users\christian\.m2\repository\com\facebook\business\sdk\facebook-java-business-sdk\21.0.2\facebook-java-business-sdk-21.0.2.jar
size=12662659
archive=0
path=C:\Users\christian\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-2.2.2.Final.jar
size=12595
archive=0
path=C:\Users\christian\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\christian\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-2.2.2.Final.jar
size=15134
archive=0
path=C:\Users\christian\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\christian\.m2\repository\jakarta\el\jakarta.el-api\6.0.1\jakarta.el-api-6.0.1.jar
size=93369
archive=0
path=C:\Users\christian\.m2\repository\org\mockito\mockito-all\1.8.4\mockito-all-1.8.4.jar
size=1409262
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar
size=632267
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-2.2.2.Final.jar
size=16136
archive=0
path=C:\Users\christian\.m2\repository\org\jgroups\jgroups\5.2.25.Final\jgroups-5.2.25.Final.jar
size=2355913
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-2.2.2.Final.jar
size=8295
archive=0
path=C:\Users\christian\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.7.0.Final.jar
size=113639
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\enterprise\concurrent\api\main\jakarta.enterprise.concurrent-api-3.0.2.jar
size=44089
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\html2pdf\2.1.6\html2pdf-2.1.6.jar
size=2142577
archive=0
path=C:\Users\christian\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar
size=4740
archive=0
path=C:\Users\christian\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar
size=2282483
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-2.2.2.Final.jar
size=25671
archive=0
path=C:\Users\christian\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-2.2.2.Final.jar
size=8068
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-2.2.2.Final.jar
size=8090
archive=0
path=C:\Users\christian\.m2\repository\com\squareup\okhttp3\okhttp\3.9.1\okhttp-3.9.1.jar
size=406252
archive=0
path=C:\Users\christian\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\christian\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.7.2.Final\arquillian-core-spi-1.7.2.Final.jar
size=27965
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\servlet\jsp\api\main\jakarta.servlet.jsp-api-3.1.0.jar
size=71135
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-2.2.2.Final.jar
size=18185
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.7.2.Final\arquillian-container-test-impl-base-1.7.2.Final.jar
size=119921
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\jms\api\main\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar
size=122937
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-2.2.2.Final.jar
size=27893
archive=0
path=C:\Users\christian\.m2\repository\org\apache\poi\poi\4.1.2\poi-4.1.2.jar
size=2915337
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar
size=246659
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-2.2.2.Final.jar
size=9500
archive=0
path=C:\Users\christian\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\christian\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\christian\.m2\repository\com\konghq\unirest-java-core\4.4.5\unirest-java-core-4.4.5.jar
size=197342
archive=0
path=C:\Users\christian\.m2\repository\org\apache\poi\poi-ooxml\4.1.2\poi-ooxml-4.1.2.jar
size=1888231
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-2.2.2.Final.jar
size=118226
archive=0
path=C:\Users\christian\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-2.2.2.Final.jar
size=26899
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\layout\7.1.9\layout-7.1.9.jar
size=442180
archive=0
path=C:\Users\christian\.m2\repository\com\google\zxing\javase\3.3.0\javase-3.3.0.jar
size=41451
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\persistence\api\main\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\christian\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-2.2.2.Final.jar
size=48083
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.7.2.Final\arquillian-test-api-1.7.2.Final.jar
size=3897
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-2.2.2.Final.jar
size=41825
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar
size=751914
archive=0
path=C:\Users\christian\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-2.2.2.Final.jar
size=11035
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\security\auth\message\api\main\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\ws\rs\api\main\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-2.2.2.Final.jar
size=26185
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.7.2.Final\arquillian-container-impl-base-1.7.2.Final.jar
size=82170
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-2.2.2.Final.jar
size=21639
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.6.0.Final.jar
size=295497
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-2.2.2.Final.jar
size=101892
archive=0
path=C:\Users\christian\.m2\repository\com\github\jai-imageio\jai-imageio-core\1.3.1\jai-imageio-core-1.3.1.jar
size=602022
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.8.0\kotlin-stdlib-common-1.8.0.jar
size=217441
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssh-util-2.2.2.Final.jar
size=9522
archive=0
path=C:\Users\christian\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\resource\api\main\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\christian\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.2\jaxb-runtime-3.0.2.jar
size=913701
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-2.2.2.Final.jar
size=37727
archive=0
path=C:\Users\christian\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar
size=2050471
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-2.2.2.Final.jar
size=29558
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-2.2.2.Final.jar
size=34550
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-2.2.2.Final.jar
size=110497
archive=0
path=C:\Users\christian\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.1\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\transaction\api\main\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\christian\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.8.0\kotlin-stdlib-1.8.0.jar
size=1636558
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar
size=17536
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\security\jacc\api\main\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\christian\.m2\repository\io\reactivex\rxjava3\rxjava\3.1.8\rxjava-3.1.8.jar
size=2665230
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-22.0.1.Final.jar
size=209155
archive=0
path=C:\Users\christian\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\security\enterprise\api\main\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\christian\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\christian\.m2\repository\com\squareup\okio\okio-jvm\3.4.0\okio-jvm-3.4.0.jar
size=360090
archive=0
path=C:\Users\christian\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\servlet\api\main\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-2.2.2.Final.jar
size=48484
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-2.2.2.Final.jar
size=37441
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.8.0\kotlin-stdlib-jdk7-1.8.0.jar
size=963
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\batch\api\main\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-2.2.2.Final.jar
size=12845
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-2.2.2.Final.jar
size=20152
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-3.0.0.jar
size=3712950
archive=0
path=C:\Users\christian\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\Users\christian\.m2\repository\net\bytebuddy\byte-buddy\1.14.11\byte-buddy-1.14.11.jar
size=4212623
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-2.2.2.Final.jar
size=48770
archive=0
path=C:\Users\christian\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\christian\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\christian\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-2.2.2.Final.jar
size=36392
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-2.2.2.Final.jar
size=11868
archive=0
path=C:\Users\christian\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar
size=111875
archive=0
path=C:\Users\christian\.m2\repository\com\konghq\unirest-modules-gson\4.4.5\unirest-modules-gson-4.4.5.jar
size=24049
archive=0
path=C:\Users\christian\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-2.2.2.Final.jar
size=16937
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\inject\api\main\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\christian\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\christian\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar
size=615064
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-2.2.2.Final.jar
size=17113
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-2.2.2.Final.jar
size=277461
archive=0
path=C:\Users\christian\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\christian\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar
size=9301
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.7.2.Final\arquillian-test-impl-base-1.7.2.Final.jar
size=29662
archive=0
path=C:\Users\christian\.m2\repository\com\facebook\business\sdk\facebook-java-business-sdk\19.0.0\facebook-java-business-sdk-19.0.0.jar
size=9016943
archive=0
path=C:\Users\christian\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-2.2.2.Final.jar
size=39181
archive=0
path=C:\Users\christian\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\christian\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\christian\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
