path=C:\Users\christian\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\christian\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\christian\.m2\repository\org\apache\santuario\xmlsec\3.0.3\xmlsec-3.0.3.jar
size=1141178
archive=0
path=C:\Users\christian\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.3\jakarta.mail-api-2.1.3.jar
size=236454
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\apache-client\2.25.27\apache-client-2.25.27.jar
size=74756
archive=0
path=C:\Users\christian\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar
size=235808
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.1\jackson-dataformat-xml-2.14.1.jar
size=130377
archive=0
path=C:\Users\christian\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar
size=258075
archive=0
path=C:\Users\christian\.m2\repository\com\ibm\async\asyncutil\0.1.0\asyncutil-0.1.0.jar
size=120420
archive=0
path=C:\Users\christian\.m2\repository\org\checkerframework\checker-qual\3.42.0\checker-qual-3.42.0.jar
size=230830
archive=0
path=C:\Users\christian\.m2\repository\com\facebook\business\sdk\facebook-java-business-sdk\18.0.3\facebook-java-business-sdk-18.0.3.jar
size=8931869
archive=0
path=C:\Users\christian\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-handler\4.1.108.Final\netty-handler-4.1.108.Final.jar
size=568958
archive=0
path=C:\Users\christian\.m2\repository\com\googlecode\xades4j\xades4j\2.4.0\xades4j-2.4.0.jar
size=533549
archive=0
path=C:\Users\christian\.m2\repository\org\mockito\mockito-core\5.10.0\mockito-core-5.10.0.jar
size=703975
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.7.2.Final\arquillian-config-impl-base-1.7.2.Final.jar
size=45265
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-css\1.17\batik-css-1.17.jar
size=330640
archive=0
path=C:\Users\christian\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0-jbossorg-2\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\endpoints-spi\2.25.27\endpoints-spi-2.25.27.jar
size=13170
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\christian\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\christian\.m2\repository\org\apache\ant\ant-launcher\1.7.1\ant-launcher-1.7.1.jar
size=12143
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-constants\1.17\batik-constants-1.17.jar
size=8436
archive=0
path=C:\Users\christian\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar
size=382708
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-codec-http2\4.1.108.Final\netty-codec-http2-4.1.108.Final.jar
size=489610
archive=0
path=C:\Users\christian\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\christian\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\christian\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\christian\.m2\repository\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar
size=113618
archive=0
path=C:\Users\christian\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\christian\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar
size=232019
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-container\1.7.2.Final\arquillian-junit5-container-1.7.2.Final.jar
size=11099
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.7.2.Final\arquillian-config-api-1.7.2.Final.jar
size=7315
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-core\1.7.2.Final\arquillian-junit5-core-1.7.2.Final.jar
size=12824
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\kernel\7.1.9\kernel-7.1.9.jar
size=1173868
archive=0
path=C:\Users\christian\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.7.2.Final\arquillian-junit-core-1.7.2.Final.jar
size=55854
archive=0
path=C:\Users\christian\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar
size=12467
archive=0
path=C:\Users\christian\.m2\repository\com\google\errorprone\error_prone_annotations\2.28.0\error_prone_annotations-2.28.0.jar
size=19370
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-transport\4.1.108.Final\netty-transport-4.1.108.Final.jar
size=497364
archive=0
path=C:\Users\christian\.m2\repository\com\opencsv\opencsv\5.9\opencsv-5.9.jar
size=240388
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\resteasy\resteasy-core-spi\6.2.9.Final\resteasy-core-spi-6.2.9.Final.jar
size=239444
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-shared-resources\1.17\batik-shared-resources-1.17.jar
size=6670
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\io\7.1.9\io-7.1.9.jar
size=790630
archive=0
path=C:\Users\christian\.m2\repository\org\apache\logging\log4j\log4j-core\2.24.3\log4j-core-2.24.3.jar
size=1914666
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.7.2.Final\arquillian-container-test-api-1.7.2.Final.jar
size=15981
archive=0
path=C:\Users\christian\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.7.2.Final\arquillian-test-spi-1.7.2.Final.jar
size=45024
archive=0
path=C:\Users\christian\.m2\repository\jakarta\json\jakarta.json-api\2.1.3\jakarta.json-api-2.1.3.jar
size=48629
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\third-party-jackson-core\2.25.27\third-party-jackson-core-2.25.27.jar
size=535001
archive=0
path=C:\Users\christian\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar
size=330246
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\christian\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar
size=24510
archive=0
path=C:\Users\christian\.m2\repository\com\squareup\okio\okio\3.4.0\okio-3.4.0.jar
size=25744
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.7.2.Final\arquillian-config-spi-1.7.2.Final.jar
size=3570
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\aws-core\2.25.27\aws-core-2.25.27.jar
size=161525
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\christian\.m2\repository\net\sf\barcode4j\barcode4j\2.1\barcode4j-2.1.jar
size=274404
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\itextpdf\5.5.0\itextpdf-5.5.0.jar
size=2114682
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\christian\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\christian\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\christian\.m2\repository\jakarta\xml\soap\jakarta.xml.soap-api\3.0.0\jakarta.xml.soap-api-3.0.0.jar
size=37299
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.108.Final\netty-transport-classes-epoll-4.1.108.Final.jar
size=147403
archive=0
path=C:\Users\christian\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\resteasy\resteasy-core\6.2.8.Final\resteasy-core-6.2.8.Final.jar
size=831783
archive=0
path=C:\Users\christian\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\christian\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78.1\bcprov-jdk18on-1.78.1.jar
size=8324412
archive=0
path=C:\Users\christian\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\christian\.m2\repository\io\smallrye\jandex\3.1.7\jandex-3.1.7.jar
size=331923
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.8.0\kotlin-stdlib-jdk8-1.8.0.jar
size=968
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar
size=752798
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\annotations\2.25.27\annotations-2.25.27.jar
size=13763
archive=0
path=C:\Users\christian\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\christian\.m2\repository\org\mockito\mockito-junit-jupiter\5.10.0\mockito-junit-jupiter-5.10.0.jar
size=8856
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.7.2.Final\arquillian-container-test-spi-1.7.2.Final.jar
size=27074
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\forms\7.1.9\forms-7.1.9.jar
size=127244
archive=0
path=C:\Users\christian\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\metrics-spi\2.25.27\metrics-spi-2.25.27.jar
size=27267
archive=0
path=C:\Users\christian\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\christian\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\christian\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\christian\.m2\repository\org\hibernate\orm\hibernate-core\6.2.7.Final\hibernate-core-6.2.7.Final.jar
size=11006928
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\profiles\2.25.27\profiles-2.25.27.jar
size=49495
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-parser\1.17\batik-parser-1.17.jar
size=76812
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-anim\1.17\batik-anim-1.17.jar
size=485992
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\utils\2.25.27\utils-2.25.27.jar
size=218273
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\netty-nio-client\2.25.27\netty-nio-client-2.25.27.jar
size=287568
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\styled-xml-parser\7.1.9\styled-xml-parser-7.1.9.jar
size=495027
archive=0
path=C:\Users\christian\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\christian\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0-jbossorg-2\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar
size=2213560
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-ext\1.17\batik-ext-1.17.jar
size=10244
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.7.2.Final\arquillian-junit-container-1.7.2.Final.jar
size=9830
archive=0
path=C:\Users\christian\.m2\repository\jakarta\faces\jakarta.faces-api\4.1.0\jakarta.faces-api-4.1.0.jar
size=723300
archive=0
path=C:\Users\christian\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\christian\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar
size=1670291
archive=0
path=C:\Users\christian\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar
size=2579738
archive=0
path=C:\Users\christian\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\christian\.m2\repository\org\primefaces\primefaces\12.0.0\primefaces-12.0.0-jakarta.jar
size=4802204
archive=0
path=C:\Users\christian\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\christian\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.7.2.Final\arquillian-core-impl-base-1.7.2.Final.jar
size=67275
archive=0
path=C:\Users\christian\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\christian\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\2.9\xmlgraphics-commons-2.9.jar
size=678189
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.7.2.Final\arquillian-container-spi-1.7.2.Final.jar
size=53183
archive=0
path=C:\Users\christian\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.7.2.Final\arquillian-core-api-1.7.2.Final.jar
size=9896
archive=0
path=C:\Users\christian\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar
size=1565065
archive=0
path=C:\Users\christian\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\christian\.m2\repository\avalon-framework\avalon-framework-impl\4.2.0\avalon-framework-impl-4.2.0.jar
size=60725
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-util\1.17\batik-util-1.17.jar
size=127142
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\svg\7.1.9\svg-7.1.9.jar
size=126018
archive=0
path=C:\Users\christian\.m2\repository\commons-cli\commons-cli\1.0\commons-cli-1.0.jar
size=30117
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.108.Final\netty-transport-native-unix-common-4.1.108.Final.jar
size=44065
archive=0
path=C:\Users\christian\.m2\repository\com\google\zxing\core\3.3.0\core-3.3.0.jar
size=541078
archive=0
path=C:\Users\christian\.m2\repository\org\bouncycastle\bcpkix-jdk18on\1.78.1\bcpkix-jdk18on-1.78.1.jar
size=1125173
archive=0
path=C:\Users\christian\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.2\poi-ooxml-schemas-4.1.2.jar
size=7912488
archive=0
path=C:\Users\christian\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\christian\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\christian\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar
size=63504
archive=0
path=C:\Users\christian\.m2\repository\org\apache\avalon\framework\avalon-framework-impl\4.3.1\avalon-framework-impl-4.3.1.jar
size=61021
archive=0
path=C:\Users\christian\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\identity-spi\2.25.27\identity-spi-2.25.27.jar
size=30500
archive=0
path=C:\Users\christian\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\christian\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\christian\.m2\repository\com\google\inject\guice\7.0.0\guice-7.0.0.jar
size=801785
archive=0
path=C:\Users\christian\.m2\repository\net\sf\jasperreports\jasperreports\6.20.6\jasperreports-6.20.6.jar
size=5747373
archive=0
path=C:\Users\christian\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\christian\.m2\repository\jakarta\el\jakarta.el-api\6.0.1\jakarta.el-api-6.0.1.jar
size=93369
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-script\1.17\batik-script-1.17.jar
size=24654
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar
size=632267
archive=0
path=C:\Users\christian\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\sdk-core\2.25.27\sdk-core-2.25.27.jar
size=897496
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\arns\2.25.27\arns-2.25.27.jar
size=15823
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\http-auth-spi\2.25.27\http-auth-spi-2.25.27.jar
size=44435
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-awt-util\1.17\batik-awt-util-1.17.jar
size=424429
archive=0
path=C:\Users\christian\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar
size=4740
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\html2pdf\2.1.6\html2pdf-2.1.6.jar
size=2142577
archive=0
path=C:\Users\christian\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar
size=2282483
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\aws-query-protocol\2.25.27\aws-query-protocol-2.25.27.jar
size=68118
archive=0
path=C:\Users\christian\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\christian\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\christian\.m2\repository\com\github\librepdf\openpdf\1.3.30.jaspersoft.3\openpdf-1.3.30.jaspersoft.3.jar
size=2129499
archive=0
path=C:\Users\christian\.m2\repository\com\squareup\okhttp3\okhttp\3.9.1\okhttp-3.9.1.jar
size=406252
archive=0
path=C:\Users\christian\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\christian\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.7.2.Final\arquillian-core-spi-1.7.2.Final.jar
size=27965
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\auth\2.25.27\auth-2.25.27.jar
size=230600
archive=0
path=C:\Users\christian\.m2\repository\org\eclipse\microprofile\openapi\microprofile-openapi-api\3.1\microprofile-openapi-api-3.1.jar
size=103498
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-xml\1.17\batik-xml-1.17.jar
size=33826
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.7.2.Final\arquillian-container-test-impl-base-1.7.2.Final.jar
size=119921
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-resolver\4.1.108.Final\netty-resolver-4.1.108.Final.jar
size=37812
archive=0
path=C:\Users\christian\.m2\repository\org\apache\avalon\framework\avalon-framework-api\4.3.1\avalon-framework-api-4.3.1.jar
size=33218
archive=0
path=C:\Users\christian\.m2\repository\org\apache\poi\poi\4.1.2\poi-4.1.2.jar
size=2915337
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar
size=246659
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\christian\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\christian\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar
size=2989263
archive=0
path=C:\Users\christian\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\christian\.m2\repository\org\apache\poi\poi-ooxml\4.1.2\poi-ooxml-4.1.2.jar
size=1888231
archive=0
path=C:\Users\christian\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\http-client-spi\2.25.27\http-client-spi-2.25.27.jar
size=84134
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\json-utils\2.25.27\json-utils-2.25.27.jar
size=30943
archive=0
path=C:\Users\christian\.m2\repository\com\itextpdf\layout\7.1.9\layout-7.1.9.jar
size=442180
archive=0
path=C:\Users\christian\.m2\repository\com\google\zxing\javase\3.3.0\javase-3.3.0.jar
size=41451
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\http-auth-aws\2.25.27\http-auth-aws-2.25.27.jar
size=211263
archive=0
path=C:\Users\christian\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\christian\.m2\repository\commons-lang\commons-lang\1.0\commons-lang-1.0.jar
size=63861
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.7.2.Final\arquillian-test-api-1.7.2.Final.jar
size=3897
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\regions\2.25.27\regions-2.25.27.jar
size=858580
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar
size=751914
archive=0
path=C:\Users\christian\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.7.2.Final\arquillian-container-impl-base-1.7.2.Final.jar
size=82170
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\http-auth\2.25.27\http-auth-2.25.27.jar
size=17475
archive=0
path=C:\Users\christian\.m2\repository\com\github\jai-imageio\jai-imageio-core\1.3.1\jai-imageio-core-1.3.1.jar
size=602022
archive=0
path=C:\Users\christian\.m2\repository\org\bouncycastle\bcutil-jdk18on\1.78.1\bcutil-jdk18on-1.78.1.jar
size=705135
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-codec\4.1.108.Final\netty-codec-4.1.108.Final.jar
size=350930
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.8.0\kotlin-stdlib-common-1.8.0.jar
size=217441
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-buffer\4.1.108.Final\netty-buffer-4.1.108.Final.jar
size=307714
archive=0
path=C:\Users\christian\.m2\repository\jakarta\xml\ws\jakarta.xml.ws-api\4.0.0\jakarta.xml.ws-api-4.0.0.jar
size=76534
archive=0
path=C:\Users\christian\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\christian\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.2\jaxb-runtime-3.0.2.jar
size=913701
archive=0
path=C:\Users\christian\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar
size=17429
archive=0
path=C:\Users\christian\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar
size=2050471
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-i18n\1.17\batik-i18n-1.17.jar
size=11427
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-common\4.1.108.Final\netty-common-4.1.108.Final.jar
size=660748
archive=0
path=C:\Users\christian\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.1\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\checksums-spi\2.25.27\checksums-spi-2.25.27.jar
size=8046
archive=0
path=C:\Users\christian\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.8.0\kotlin-stdlib-1.8.0.jar
size=1636558
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar
size=17536
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-svg-dom\1.17\batik-svg-dom-1.17.jar
size=230456
archive=0
path=C:\Users\christian\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\aws-xml-protocol\2.25.27\aws-xml-protocol-2.25.27.jar
size=101062
archive=0
path=C:\Users\christian\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-bridge\1.17\batik-bridge-1.17.jar
size=704814
archive=0
path=C:\Users\christian\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-gvt\1.17\batik-gvt-1.17.jar
size=192067
archive=0
path=C:\Users\christian\.m2\repository\com\squareup\okio\okio-jvm\3.4.0\okio-jvm-3.4.0.jar
size=360090
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\protocol-core\2.25.27\protocol-core-2.25.27.jar
size=35146
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\eventstream\eventstream\1.0.1\eventstream-1.0.1.jar
size=30193
archive=0
path=C:\Users\christian\.m2\repository\org\postgresql\postgresql\42.7.3\postgresql-42.7.3.jar
size=1089312
archive=0
path=C:\Users\christian\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.8.0\kotlin-stdlib-jdk7-1.8.0.jar
size=963
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.5.1\woodstox-core-6.5.1.jar
size=1586395
archive=0
path=C:\Users\christian\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\Users\christian\.m2\repository\net\bytebuddy\byte-buddy\1.14.11\byte-buddy-1.14.11.jar
size=4212623
archive=0
path=C:\Users\christian\.m2\repository\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar
size=3079289
archive=0
path=C:\Users\christian\.m2\repository\net\sf\jasperreports\jasperreports-fonts\6.20.6\jasperreports-fonts-6.20.6.jar
size=4949470
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\checksums\2.25.27\checksums-2.25.27.jar
size=9341
archive=0
path=C:\Users\christian\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\christian\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\christian\.m2\repository\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar
size=85686
archive=0
path=C:\Users\christian\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\christian\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar
size=111875
archive=0
path=C:\Users\christian\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\christian\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\christian\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\christian\.m2\repository\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar
size=615064
archive=0
path=C:\Users\christian\.m2\repository\org\apache\xmlgraphics\batik-dom\1.17\batik-dom-1.17.jar
size=184033
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\crt-core\2.25.27\crt-core-2.25.27.jar
size=17776
archive=0
path=C:\Users\christian\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\christian\.m2\repository\org\apache\ant\ant\1.7.1\ant-1.7.1.jar
size=1323005
archive=0
path=C:\Users\christian\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.7.2.Final\arquillian-test-impl-base-1.7.2.Final.jar
size=29662
archive=0
path=C:\Users\christian\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar
size=231525
archive=0
path=C:\Users\christian\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar
size=246918
archive=0
path=C:\Users\christian\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\christian\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.11\byte-buddy-agent-1.14.11.jar
size=256776
archive=0
path=C:\Users\christian\.m2\repository\io\netty\netty-codec-http\4.1.108.Final\netty-codec-http-4.1.108.Final.jar
size=668123
archive=0
path=C:\Users\christian\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\christian\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\christian\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\christian\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=C:\Users\christian\.m2\repository\software\amazon\awssdk\s3\2.25.27\s3-2.25.27.jar
size=3573694
archive=0
