buscar=Buscar
siguiente=Siguiente
reiniciar=Reiniciar
finalizar=Finalizar
nuevoTipo=Nuevo Tipo de Encuesta
nuevaCategoria=Nueva Categoria de Respuesta
nuevaEncuesta=Nueva Encuesta
nuevaPregunta=Nueva Pregunta
si=Si
no=No
actividad=Actividades
aceptar=Aceptar
regresar=Regresar
editar=Editar
agregar=Agregar
obtener=Obtener
asignar=Asignar
seleccionar=Seleccionar
nuevo=Nuevo
nuevocurso=Nuevo Curso
nuevaoferta=Nueva Oferta
matricular=Matricular
inscribir=Inscribir
actualizar=Actualizar
facturar=Facturar
validar=Validar
grabar=Grabar
finalizarCurso=Finalizar Curso
seleccionarGrupo=Seleccionar oferta
cancelar=Cancelar
estudiantes=Estudiantes
seleccionEstudiante=Buscar Estudiante
cargarregistrodatos=Cargar datos
retornar=Volver a p\u00E1gina principal
nuevoInstructor=Nuevo instructor
nuevaMatricula=Nueva matr\u00EDcula
nuevaInscripcion=Nueva inscripci\u00F3n
nuevaOferta=Nueva oferta
nuevoSeguimiento=Nuevo seguimiento
nuevoObjeto=Nuevo Objeto de Evaluacion
editarBoton=pi pi-angle-down
nuevaCampania=Nueva campa\u00F1a
nuevaBusqueda=Nueva b\u00FAsqueda
nuevoRegistro=Nuevo Registro
agregaServicio=Agregar servicio
registraPago=Registrar Pago
actSeguimiento=Actualizar seguimiento
enviarMensaje=Enviar mensaje
selCurso=Seleccionar curso
procesar=Procesar
resultadoCampania=Resultado Campa\u00F1a
descargarFormulario=Datos de formulario
descargarGraficas=Descargar gr\u00E1ficas
estadisticas=Estad\u00EDsticas
icono.grabar=pi pi-save
icono.cancelar=pi pi-times-circle
icono.inscribir=pi pi-pencil
icono.matricular=fa fa-file-archive-o
icono.actualizar=pi pi-spinner
icono.buscar=pi pi-search
icono.seleccion=pi pi-check-circle
icono.nuevo=pi pi-file-o
icono.finalizar=pi pi-briefcase
icono.usuarios=fa fa-child
icono.pdf=pi pi-file-pdf
icono.notas=fa fa-edit
icono.descargar=pi pi-angle-double-down
icono.ruedas=pi pi-cog
icono.seguimiento=fa fa-magic
icono.atras=pi pi-angle-double-left
icono.siguiente=pi pi-angle-double-right
icono.agregar=pi pi-plus-circle
icono.home=pi pi-home
icono.borrar=pi pi-trash
icono.reiniciarEncu=pi pi-replay
icono.estudiante=fa fa-user-graduate
icono.seguir=fa fa-running
icono.info=pi pi-exclamation-circle
icono.select=pi pi-check
icono.estadistica=pi pi-chart-line
icono.excel=pi pi-file-excel
icono.subir=fa fa-upload
icono.dinero=pi pi-dollar
crearCurso=Crear Curso
asignarVendedor=Asignar Vendedor
consultarVentas=Consultar Ventas