facturarEmpresa=Facturar a nombre de empresa
asignacionEncu=Asignacion de Encuestas
nuevaEncuesta=Nueva/Editar Encuesta
nuevoTipoEncuesta=Nuevo Tipo de Encuesta
nuevaCategoriaRespuesta=Nueva Categoria de Respuesta
nuevaPregunta=Nueva Pregunta
preguntasAsociadas=Preguntas Asociadas
pregunta=Pregunta
datosInstructor=Informaci\u00F3n del instructor
datosFormRegistro=Datos formulario registro
cursoActivo=Curso Activo
cursosDisponibles=Lista de cursos definidos
ofertaCursos=Oferta de cursos disponibles
grabarInscripcion=Desea realizar la inscripci\u00F3n?
grabarMatricula=Desea grabar la matr\u00EDcula?
actualizar=Desea actualizar la informaci\u00F3n?
seleccioneCurso=Seleccione el curso a paticipar
datosFacturacionEmpresa=Datos empresa para facturar
datosReportes=Ingrese los datos para generar el reporte
seleccionePersona=Seleccione una persona de la lista
clientePotencial=Ingrese la informaci\u00F3n del cliente potencial
matriculaCliente=Ingrese toda la informaci\u00F3n para registrar la matr\u00EDcula
estudiantesCurso=Estudiantes asignados al curso
cursosActivos=Lista de cursos activos
cursoPorDefecto=Curso sin fecha de apertura
datosEstudiante=Datos del estudiante
grabar=Desea grabar?
datosMatricula=Ingrese los datos para la matricula/inscripci\u00F3n.
seguimientoClientes=Seguimiento a clientes
listaProveedores=Lista de proveedores
objetoEvaluacion=Objeto de Evaluacion
tipoEncuesta=Tipo de Encuesta
categoriaRespuesta=Categoria de Respuesta
editarRegistro=Editar Registro
eliminarRegistro=Eliminar Registro
nuevoObjetoEvaluacion=Nuevo Objeto de Evaluacion
datosProveedor=Datos proveedor
registroActividad=Registro de actividades
actividadesSeguimiento=Actividades de seguimiento
fichaEstudiante=Ficha del estudiante
datosPersonales=Datos personales
datosAcademicos=Datos acad\u00E9micos
listaInstructores=Lista de instructores
finalizarMatricula=Finalizar la matricula
motivosNoInteres=Motivos para no tomar el curso
seguimientoRealizado=Seguimiento realizado al cliente
infoSeguimiento=Ingrese la informaci\u00F3n para el seguimiento
campania=Campania
adminCampanias=Administraci\u00F3n campanias
correodefecto=Usar correo por defecto?
selInformacion=Seleccione c\u00F3mo quiere cargar la informaci\u00F3n
salirSistema=Desea salir del sistema?
regPagos=Registro de pagos realizados
reporteAlumnos=Reporte de alumnos por estado
opcionesBusqueda=Ingrese las opciones de b\u00FAsqueda
buscaEstudiante=B\u00FAsqueda de estudiante
registroEgresos=Registro de egresos
infoEgresos=Informaci\u00F3n del egreso
listaestudiantes=Lista de estudiantes
resumenpagos=Resumen de pagos
pendientesLlamar=Clientes potenciales pendientes de llamar
mensajeMasivo=Enviar mensaje masivo
reseteoClave=Resetear su clave
cambioClave=Cambio de clave
descargarFacebook=Datos de formulario Facebook
escojerCurso=Escoja un curso de la lista
registroProveedor=Registro de nuevo proveedor
buscaEgresos=B\u00FAsqueda de egresos
resumenIngresoEgreso=RESUMEN DE EGRESOS/INGRESOS
buscaEgresosIngresos=B\u00FAsqueda de Ingresos/Egresos
agregaEditaCurso=Agregar / Editar curso
resumenCRM=RESUMEN DE ACTIVIDADES CRM
interesadosCurso=INTERESADOS POR CURSO
ventasCurso=VENTAS CURSO
datosCampania=Datos de la campa\u00F1a
sinInteresCurso=SIN INTERES
informacionOferta = Informaci\u00F3n de la oferta de curso
selecionCategoriaResp=Seleccione una categor\u00EDa de respuesta
respuestasAsociadas=Respuestas asociadas a la categor\u00EDa
encuestasDisponibles=Encuestas disponibles
nuevoCurso=Agregar Nuevo Curso
registrarPago=Registrar Pago Estudiante
asignarVendedor=Asignar Vendedor
consultarVendedor=Consultar Ventas de Vendedores
ventasVend=Acciones Realizadas por el Vendedor
matriculados=Total matriculados en la campa\u00F1a
encuestasMatriculasN=No se encuentra cursos activos por favor comuniquese con el administrador
procesando=Procesando